# gppg

./: GPPG.sln
Gppg/: Gppg.csproj
Gppg/MSBuild/: Gppg.nuspec  RunGppg.targets
