<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Gppg</AssemblyName>
    <RootNamespace>QUT.Gppg</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>MSBuild/Gppg.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
  
  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="Nuget" AfterTargets="Build">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <ItemGroup>
    <GplexFile Include="Gppg.lex">
      <Outfile>Scanner.cs</Outfile>
    </GplexFile>
    <GplexFile Include="ScanAction.lex">
      <Outfile>ScanAction.cs</Outfile>
    </GplexFile>
    <GppgFile Include="Gppg.y">
      <Outfile>Parser.cs</Outfile>
      <Gplex>true</Gplex>
      <Nolines>true</Nolines>
    </GppgFile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gplex.Tool" Version="0.0.2" PrivateAssets="All" />
    <!-- Beware: https://github.com/NuGet/Home/issues/6754 -->
    <PackageReference Include="Gppg.Tool" Version="0.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
